# density-split-issue

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/tvbarthel/experiment/splitdensitybug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tvbarthel/experiment/splitdensitybug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/tvbarthel/experiment/splitdensitybug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
